# Photos-213

./: .classpath  README.md
PhotosXX/: README.md  pom.xml
src/photos/app/: Photos.java
src/photos/controller/: AdminController.java  AlbumListController.java  AlbumViewController.java  LoginController.java  SearchResultsController.java
src/photos/model/: Album.java  Photo.java  SearchUtil.java  StockPhotoManager.java  Tag.java  User.java  UserManager.java
src/photos/view/: login.fxml  searchResults.fxml
